<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <title>日期</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;

        }
        body{
            background-image: url("qianshou.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #con{
            width: 100%;
            height: 100%;
            font-family: 华文新魏;

        }
        div>#txt{
            font-size: 50px;
            color: darkred;
            padding-top: 10px;
        }
        div>#ymd{
            font-size: 55px;
            color: darkred;
            padding-top: 20px;
        }
        div>#daycount{
            font-size: 60px;
            color: deeppink;
            padding-top: 30px;
        }
        div>#Hourcount{
            font-size: 65px;
            color: green;
            padding-top: 40px;
        }
        div>#Minutecount{
            font-size: 70px;
            color: yellow;
            padding-top: 50px;
        }
        div>#Secondcount{
            font-size: 75px;
            color: blue;
            padding-top: 60px;
        }
        #in{
            width: 300px;
            height: 120px;
            color: black;
            background-color: deeppink;
            padding-top: 10px;
            text-align: center;
            margin: 0 auto;
            font-size: 60px;
        }
        button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <div id="con">
        <div id="txt">
            <marquee direction="right" behavior="alternate" loop="10">
        <pre>
 如今
            我们已经
  一起度过了:
        </pre>
            </marquee>
        </div>
        <div align="center" id="ymd"></div>
        <div align="center" id="daycount"></div>
        <div align="center" id="Hourcount"></div>
        <div align="center" id="Minutecount"></div>
        <div align="center" id="Secondcount"></div>
        <div align="center" onclick="innext()" id="in">继续</div>
    </div>
</body>
</html>
<script>
    var oldTime=new Date("2018/12/28 00:00:00");
    var oldTime1=new Date("2017/11/8 16:50:00");
    var oldYear=oldTime.getFullYear();
    var oldMonth=oldTime.getMonth()+1;
    var oldDay=oldTime.getDate();
    var oldHour=oldTime.getHours();
    var oldMinute=oldTime.getMinutes();
    var oldSecond=oldTime.getSeconds();
    var nowTime=new Date();
    var nowYear=nowTime.getFullYear();
    var nowMonth=nowTime.getMonth()+1;
    var nowDay=nowTime.getDate();
    var y,ynum,m,mnum,d,dnum,h,hnum,mi,minum,s,snum;
    var day=new Array([0],[31],[28],[31],[30],[31],[30],[31],[31],[30],[31],[30],[31]);
    //判断二月多少天
    function days(year) {
        if((year%100==0&&year%4==0)||year%400==0){
            day[1]=29;
        }
        else
            day[1]=28;
    }
    //年月日时分秒
    function innext() {
        location.href="favorite2.html";
    }
    function sub(nowTime,oldTime) {
        for (var i = oldYear; i <= nowYear; i++) {
            days(i);    
        }
        var oldYear=oldTime.getFullYear();
        var oldMonth=oldTime.getMonth()+1;
        var oldDay=oldTime.getDate();
        var oldHour=oldTime.getHours();
        var oldMinute=oldTime.getMinutes();
        var oldSecond=oldTime.getSeconds();
        var nowTime=new Date();
        var nowYear=nowTime.getFullYear();
        var nowMonth=nowTime.getMonth()+1;
        var nowDay=nowTime.getDate();
        var nowHour=nowTime.getHours();
        var nowMinute=nowTime.getMinutes();
        var nowSecond=nowTime.getSeconds();
        mnum=oldMonth;
        ynum=oldYear;
        hnum=oldHour;
        var sumY=0;
        var sumM=0;
        var sumD=0;
        var sumH=0;
        var sumMi=0;
        var sumS=0;
        var sum=0;
        //年份相差大于1
        while(nowYear-ynum>=1){
            //月份加到1.1
            //循环完过完此年
            while(mnum<=12){
                dnum=0;
                //循环完一次一个月
                while(dnum<day[12]){
                    dnum++;
                }
                sum+=dnum;
                mnum++;
            }
            sum=1+sum-oldDay;
            sumD=day[oldMonth]-oldDay;
            sumM=12-oldMonth;
            ynum++;
        }
        while(ynum<nowYear){
            mnum=0;
            while(mnum<=12){
                dnum=0;
                while(dnum<day[mnum]){
                    dnum+=day[mnum];
                }
                sum+=dnum;
                mnum++;
            }
            sumM+=12;
            ynum++;
        }
        while (ynum==nowYear){
            mnum=0;
            while(mnum<nowMonth){
                dnum=0;
                while(dnum<day[mnum]){
                    dnum++;
                }
                sum+=dnum;
                mnum++;
            }

            ynum++;
        }
        sumS=nowSecond;
        sumMi=nowMinute;
        sumH=nowHour;
        sumD+=nowDay;
        sumM+=nowMonth;
        if(sumM>12){
            sumY+=1;
            sumM-=12;
        }
        sumY=nowYear-oldYear-1;
        sum+=nowDay;
        if(sumD>=30){
            sumM+=1;
            sumD-=30;
        }
        var Hourcount=sum*24+sumH;
        var Minutecount=sum*24*60+sumH*60+sumMi;
        var Secondcount=sum*24*60*60+sumH*60*60+sumMi*60+sumS;
        document.getElementById("daycount").innerHTML=(sum+"天");
        document.getElementById("ymd").innerHTML=(sumY+"年"+sumM+"月"+sumD+"日"+" "+sumH+":"+sumMi+":"+sumS);
        document.getElementById("Hourcount").innerHTML=(Hourcount+"小时");
        document.getElementById("Minutecount").innerHTML=(Minutecount+"分钟");
        document.getElementById("Secondcount").innerHTML=(Secondcount+"秒");
    }

        //单次
        //setTimeout(sub,1000,now,old);
        //循环
    function updatesub(now,old){
        setInterval(sub,1000,now,old);
    }
    //sub(nowTime,oldTime)
    updatesub(nowTime,oldTime)


</script>