<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生日网站/喜欢否</title>
    <script>
        function choice() {
            location.href="date.html";
        }
        function choice1() {
            location.href="favorite1.html";
        }

    </script>
    <style>
        html{
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #ffcea1;
            background-image: url("like2.jpg");
            background-repeat: no-repeat;
            background-size: 100% 60%;
            padding: 0;
        }
        #contaner{
            width: 100%;
            height: 100%;
        }
        #miss{
            color: lightpink;
            font-size: 60px;
            font-weight: bold;
            font-family: 华文行楷;
        }
        #bu{
            position: relative;
            width: 200px;
            height: 400px;
            left: 30px;
            top: 150px;
            text-align: center;
        }
        button{
            width: 280px;
            height: 80px;
            color: cadetblue;
            margin: 0 auto;
            font-size: 60px;
        }
        #like{
            margin-top: 200px;
            position: absolute;
        }
        #dislike{
            margin-top: 200px;
            margin-left: 300px;
            position: absolute;
        }
        button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
<div id="contaner">
<div id="miss">
    <p>&nbsp;&nbsp;&nbsp;相思</p>
    <p>红豆生南国，</p>
    <p>春来发几支。</p>
    <p>愿君多采撷，</p>
    <p>此物最相思。</p>
</div>
<div id="bu">
    <button id="like" onclick="choice()">我很喜欢</button>
    <button id="dislike" onclick="choice1()">我不喜欢</button>
</div>
</div>
</body>
</html>