<html>
  <head>
    <meta charset="utf-8">
    <title>生日网站/首页</title>
    <style>
      body{
        width: 100%;
        height: 100%;
        background-image: url("like1.gif");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      #InitialPage{
        padding-top: 40%;
        text-align: center;
        margin: 0;
        font-size: 30px;

      }
      div>button{
        width: 100px;
        height: 40px;
        background-color: darkcyan;
        color: white;
        text-align: center;
        display: block;
        font-size: 25px;
        cursor: not-allowed;
        margin: 8px auto;
        opacity: 50%;
        border: 2px solid #4CAF50;
      }
      #in{
        background-color: powderblue;
        text-align: center;
        color: black;
        opacity: 100%;
        cursor: auto;
      }
      #in:hover{
        background-color: cadetblue;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      div>h1{
        margin: 20px 0px;
        color: lightpink;
        opacity: 100%;
      }
    </style>
  </head>
  <body>
  <div id="InitialPage">
    <h1>生日快乐</h1>
    <button id="name">刘林林</button>
    <button id="birthday">11.17</button>
    <button id="in" onclick="turn()">进入</button>
  </div>
  </body>
</html>
<script>
  function turn() {
    //window.location="favorite.html";
    location.href="favorite.html";
  }
</script>